22: \x2Ftoolbar\x2Fico\x2FaA0_%aA0_%aA0_%aaA0_%\.ico
15: \x2Fr\x2Fkeys\x2Fkeys3
14: \x2Fproducts\x2Fspyblocs\x2Fspyblpat\x2Edat\x2E4343
29: Host\x3Aewqewqeqwewqactualnames\.com
20: \x2Fsearch\x2Ephp3\x3Fsearch\x3D
26: \x2Fword\x2Easpx\?
1: body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_7567567576\x2E123543245346474565346546\x2E54353454353454534\x2E\d+\x5D\x2520\x5BPort_
10: FTP Redirection is
30: Host\x3Aactualnames\.com
11: GetAd\x2FDolRevWrldTop\x2Etxt
27: \x2Fweather\x2Easpx\?
7: DeletingFJKLSDRTF43RF \rATTENTION\x3A
4: Cookie\x3A543534534543543543543fresjkrhyt543kjrfnejkw5gr4g  f sdorigin\x3Dsidefind
31: Host\x3Aadblock\x2Elinkz\x2Ecom
12: GetAd\x2FDolRevWrldBottom\x2Etxt
12: GetAd\x2FDolRevWrldBottom\x2Etxt
6: Created a          connection      redirect to
13: Host\x3Aadserver\.warezclient\.comfdsfdsfdsUser-Agent\x3AfdsfdsfdsIndy        Library
2: body=\x2521\x2521\x2521Optix Pro v5\x252E543534534534           sErver        Online\x2521\x2521\x2521
14: \x2Fproducts\x2Fspyblocs\x2Fspyblpat\x2Edat\x2E4343
8: DISKa2
28: \x2Fxml\x2Ftoolbar\x2Fsports\.php
15: \x2Fr\x2Fkeys\x2Fkeys3
20: \x2Fsearch\x2Ephp3\x3Fsearch\x3D
21: \x2Ftoolbar\x2Fico\x2FaA0_%aA0_%aA0_%aA0_%\.ico
30: Host\x3Aactualnames\.com
31: Host\x3Aadblock\x2Elinkz\x2Ecom
28: \x2Fxml\x2Ftoolbar\x2Fsports\.php
11: GetAd\x2FDolRevWrldTop\x2Etxt
18: \x2Fs\x2Ephp3\x3Fsearch\x3D
25: \x2Ftoolbar\x2Fnotifytoolbar\x2Ehtml
13: Host\x3Aadserver\.warezclient\.comfdsfdsfdsUser-Agent\x3AfdsfdsfdsIndy        Library
7: DeletingFJKLSDRTF43RF \rATTENTION\x3A
31: Host\x3Aadblock\x2Elinkz\x2Ecom
14: \x2Fproducts\x2Fspyblocs\x2Fspyblpat\x2Edat\x2E4343
14: \x2Fproducts\x2Fspyblocs\x2Fspyblpat\x2Edat\x2E4343
