8: DISKa2
18: \x2Fs\x2Ephp3\x3Fsearch\x3D
6: Created a          connection      redirect to
17: \x2Fs\x2Ephp\x3Fsearch\x3D
17: \x2Fs\x2Ephp\x3Fsearch\x3D
21: \x2Ftoolbar\x2Fico\x2FaA0_%aA0_%aA0_%aA0_%\.ico
15: \x2Fr\x2Fkeys\x2Fkeys3
23: \x2Ftoolbar\x2Fico\x2F\.ico
8: DISKa2
29: Host\x3Aewqewqeqwewqactualnames\.com
3: \/cgi-bin\/PopupV45235324543
15: \x2Fr\x2Fkeys\x2Fkeys3
16: \x2Fsearchfast\x2F4\x2Fcommunicatortb2\.cfg
28: \x2Fxml\x2Ftoolbar\x2Fsports\.php
11: GetAd\x2FDolRevWrldTop\x2Etxt
1: body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_7567567576\x2E123543245346474565346546\x2E54353454353454534\x2E\d+\x5D\x2520\x5BPort_
29: Host\x3Aewqewqeqwewqactualnames\.com
25: \x2Ftoolbar\x2Fnotifytoolbar\x2Ehtml
31: Host\x3Aadblock\x2Elinkz\x2Ecom
27: \x2Fweather\x2Easpx\?
16: \x2Fsearchfast\x2F4\x2Fcommunicatortb2\.cfg
9: FILESIZE\x3Efsdfsdfdsfdsfds\x3E434343
13: Host\x3Aadserver\.warezclient\.comfdsfdsfdsUser-Agent\x3AfdsfdsfdsIndy        Library
18: \x2Fs\x2Ephp3\x3Fsearch\x3D
19: \x2Fsearch\x2Ephp\x3Fsearch\x3D
30: Host\x3Aactualnames\.com
29: Host\x3Aewqewqeqwewqactualnames\.com
10: FTP Redirection is
14: \x2Fproducts\x2Fspyblocs\x2Fspyblpat\x2Edat\x2E4343
15: \x2Fr\x2Fkeys\x2Fkeys3
22: \x2Ftoolbar\x2Fico\x2FaA0_%aA0_%aA0_%aaA0_%\.ico
4: Cookie\x3A543534534543543543543fresjkrhyt543kjrfnejkw5gr4g  f sdorigin\x3Dsidefind
25: \x2Ftoolbar\x2Fnotifytoolbar\x2Ehtml
27: \x2Fweather\x2Easpx\?
4: Cookie\x3A543534534543543543543fresjkrhyt543kjrfnejkw5gr4g  f sdorigin\x3Dsidefind
23: \x2Ftoolbar\x2Fico\x2F\.ico
30: Host\x3Aactualnames\.com
18: \x2Fs\x2Ephp3\x3Fsearch\x3D
6: Created a          connection      redirect to
23: \x2Ftoolbar\x2Fico\x2F\.ico
1: body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_7567567576\x2E123543245346474565346546\x2E54353454353454534\x2E\d+\x5D\x2520\x5BPort_
4: Cookie\x3A543534534543543543543fresjkrhyt543kjrfnejkw5gr4g  f sdorigin\x3Dsidefind
10: FTP Redirection is
30: Host\x3Aactualnames\.com
22: \x2Ftoolbar\x2Fico\x2FaA0_%aA0_%aA0_%aaA0_%\.ico
8: DISKa2
27: \x2Fweather\x2Easpx\?
26: \x2Fword\x2Easpx\?
18: \x2Fs\x2Ephp3\x3Fsearch\x3D
17: \x2Fs\x2Ephp\x3Fsearch\x3D
12: GetAd\x2FDolRevWrldBottom\x2Etxt
13: Host\x3Aadserver\.warezclient\.comfdsfdsfdsUser-Agent\x3AfdsfdsfdsIndy        Library
11: GetAd\x2FDolRevWrldTop\x2Etxt
22: \x2Ftoolbar\x2Fico\x2FaA0_%aA0_%aA0_%aaA0_%\.ico
15: \x2Fr\x2Fkeys\x2Fkeys3
13: Host\x3Aadserver\.warezclient\.comfdsfdsfdsUser-Agent\x3AfdsfdsfdsIndy        Library
12: GetAd\x2FDolRevWrldBottom\x2Etxt
24: \x2Ftoolbar\x2Fversion\x2Etxt
3: \/cgi-bin\/PopupV45235324543
25: \x2Ftoolbar\x2Fnotifytoolbar\x2Ehtml
18: \x2Fs\x2Ephp3\x3Fsearch\x3D
14: \x2Fproducts\x2Fspyblocs\x2Fspyblpat\x2Edat\x2E4343
20: \x2Fsearch\x2Ephp3\x3Fsearch\x3D
19: \x2Fsearch\x2Ephp\x3Fsearch\x3D
27: \x2Fweather\x2Easpx\?
30: Host\x3Aactualnames\.com
12: GetAd\x2FDolRevWrldBottom\x2Etxt
19: \x2Fsearch\x2Ephp\x3Fsearch\x3D
21: \x2Ftoolbar\x2Fico\x2FaA0_%aA0_%aA0_%aA0_%\.ico
26: \x2Fword\x2Easpx\?
29: Host\x3Aewqewqeqwewqactualnames\.com
11: GetAd\x2FDolRevWrldTop\x2Etxt
14: \x2Fproducts\x2Fspyblocs\x2Fspyblpat\x2Edat\x2E4343
4: Cookie\x3A543534534543543543543fresjkrhyt543kjrfnejkw5gr4g  f sdorigin\x3Dsidefind
27: \x2Fweather\x2Easpx\?
24: \x2Ftoolbar\x2Fversion\x2Etxt
17: \x2Fs\x2Ephp\x3Fsearch\x3D
30: Host\x3Aactualnames\.com
11: GetAd\x2FDolRevWrldTop\x2Etxt
24: \x2Ftoolbar\x2Fversion\x2Etxt
5: Cookie\x3Agk,o45tyg5;[5t 54source\=IncrediFind
15: \x2Fr\x2Fkeys\x2Fkeys3
5: Cookie\x3Agk,o45tyg5;[5t 54source\=IncrediFind
1: body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_7567567576\x2E123543245346474565346546\x2E54353454353454534\x2E\d+\x5D\x2520\x5BPort_
31: Host\x3Aadblock\x2Elinkz\x2Ecom
6: Created a          connection      redirect to
25: \x2Ftoolbar\x2Fnotifytoolbar\x2Ehtml
3: \/cgi-bin\/PopupV45235324543
14: \x2Fproducts\x2Fspyblocs\x2Fspyblpat\x2Edat\x2E4343
23: \x2Ftoolbar\x2Fico\x2F\.ico
26: \x2Fword\x2Easpx\?
9: FILESIZE\x3Efsdfsdfdsfdsfds\x3E434343
16: \x2Fsearchfast\x2F4\x2Fcommunicatortb2\.cfg
8: DISKa2
18: \x2Fs\x2Ephp3\x3Fsearch\x3D
15: \x2Fr\x2Fkeys\x2Fkeys3
11: GetAd\x2FDolRevWrldTop\x2Etxt
10: FTP Redirection is
18: \x2Fs\x2Ephp3\x3Fsearch\x3D
14: \x2Fproducts\x2Fspyblocs\x2Fspyblpat\x2Edat\x2E4343
29: Host\x3Aewqewqeqwewqactualnames\.com
4: Cookie\x3A543534534543543543543fresjkrhyt543kjrfnejkw5gr4g  f sdorigin\x3Dsidefind
16: \x2Fsearchfast\x2F4\x2Fcommunicatortb2\.cfg
4: Cookie\x3A543534534543543543543fresjkrhyt543kjrfnejkw5gr4g  f sdorigin\x3Dsidefind
6: Created a          connection      redirect to
23: \x2Ftoolbar\x2Fico\x2F\.ico
21: \x2Ftoolbar\x2Fico\x2FaA0_%aA0_%aA0_%aA0_%\.ico
1: body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_7567567576\x2E123543245346474565346546\x2E54353454353454534\x2E\d+\x5D\x2520\x5BPort_
27: \x2Fweather\x2Easpx\?
22: \x2Ftoolbar\x2Fico\x2FaA0_%aA0_%aA0_%aaA0_%\.ico
30: Host\x3Aactualnames\.com
2: body=\x2521\x2521\x2521Optix Pro v5\x252E543534534534           sErver        Online\x2521\x2521\x2521
19: \x2Fsearch\x2Ephp\x3Fsearch\x3D
21: \x2Ftoolbar\x2Fico\x2FaA0_%aA0_%aA0_%aA0_%\.ico
1: body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_7567567576\x2E123543245346474565346546\x2E54353454353454534\x2E\d+\x5D\x2520\x5BPort_
12: GetAd\x2FDolRevWrldBottom\x2Etxt
8: DISKa2
11: GetAd\x2FDolRevWrldTop\x2Etxt
11: GetAd\x2FDolRevWrldTop\x2Etxt
4: Cookie\x3A543534534543543543543fresjkrhyt543kjrfnejkw5gr4g  f sdorigin\x3Dsidefind
