1: body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_7567567576\x2E123543245346474565346546\x2E54353454353454534\x2E\d+\x5D\x2520\x5BPort_
19: \x2Fsearch\x2Ephp\x3Fsearch\x3D
1: body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_7567567576\x2E123543245346474565346546\x2E54353454353454534\x2E\d+\x5D\x2520\x5BPort_
26: \x2Fword\x2Easpx\?
21: \x2Ftoolbar\x2Fico\x2FaA0_%aA0_%aA0_%aA0_%\.ico
11: GetAd\x2FDolRevWrldTop\x2Etxt
6: Created a          connection      redirect to
20: \x2Fsearch\x2Ephp3\x3Fsearch\x3D
4: Cookie\x3A543534534543543543543fresjkrhyt543kjrfnejkw5gr4g  f sdorigin\x3Dsidefind
