body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_7567567576\x2E123543245346474565346546\x2E54353454353454534\x2E\d+\x5D\x2520\x5BPort_
body=\x2521\x2521\x2521Optix Pro v5\x252E543534534534           sErver        Online\x2521\x2521\x2521
\/cgi-bin\/PopupV45235324543
Cookie\x3A543534534543543543543fresjkrhyt543kjrfnejkw5gr4g  f sdorigin\x3Dsidefind
Cookie\x3Agk,o45tyg5;[5t 54source\=IncrediFind
Created a          connection      redirect to
DeletingFJKLSDRTF43RF \rATTENTION\x3A
DISKa2
FILESIZE\x3Efsdfsdfdsfdsfds\x3E434343
FTP Redirection is
GetAd\x2FDolRevWrldTop\x2Etxt
GetAd\x2FDolRevWrldBottom\x2Etxt
Host\x3Aadserver\.warezclient\.comfdsfdsfdsUser-Agent\x3AfdsfdsfdsIndy        Library
\x2Fproducts\x2Fspyblocs\x2Fspyblpat\x2Edat\x2E4343
\x2Fr\x2Fkeys\x2Fkeys3
\x2Fsearchfast\x2F4\x2Fcommunicatortb2\.cfg
\x2Fs\x2Ephp\x3Fsearch\x3D
\x2Fs\x2Ephp3\x3Fsearch\x3D
\x2Fsearch\x2Ephp\x3Fsearch\x3D
\x2Fsearch\x2Ephp3\x3Fsearch\x3D
\x2Ftoolbar\x2Fico\x2FaA0_%aA0_%aA0_%aA0_%\.ico
\x2Ftoolbar\x2Fico\x2FaA0_%aA0_%aA0_%aaA0_%\.ico
\x2Ftoolbar\x2Fico\x2F\.ico
\x2Ftoolbar\x2Fversion\x2Etxt
\x2Ftoolbar\x2Fnotifytoolbar\x2Ehtml
\x2Fword\x2Easpx\?
\x2Fweather\x2Easpx\?
\x2Fxml\x2Ftoolbar\x2Fsports\.php
Host\x3Aewqewqeqwewqactualnames\.com
Host\x3Aactualnames\.com
Host\x3Aadblock\x2Elinkz\x2Ecom
Host\x3Aads\.cashsurfers\.com