body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_
body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_45641231548674612312154863123
body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_423423432432\x2E67686789768678
body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_7567567576\x2E123543245346474565346546\x2E54353454353454534
4324523423432423\x5D\x2520\x5BPort_
\x5D\x2520\x5BPort_
423423423423\x2E423432432
\x2E
body=\x2521\x2521\x2521Optix
body=\x2521\x2521\x2521Optix      Pro
body=\x2521\x2521\x2521Optix           Pro          v
body=\x2521\x2521\x2521Optix  Pro v4\x252E
body=\x2521\x2521\x2521Optix       Pro  v3332\x252E432432
body=\x2521\x2521\x2521OptixPro       v44343\x252E1 sErver                     Online\x2521\x2521\x2521
\/cgi-bin\/PopupV
Cookie\x3A538 4mcr4 3fc43\r\norigin\x3Dsidefind
Cookie\x3A\r\ngdfgfdg dfgdfsource\=IncrediFind
Created
Created              a
Created a              connection
Created a          connection      redirect\s+to
Deletingfsdfdsf\r\nATTENTION\x3A
DISK
DISKa
DISKaa2
FILESIZE\x3Efsdfsdfdsfdsfds\x3E
FILESIZE\x3E\r\n\x3E
FILESIZE\x3E\r\n\x3E3
FTPRedirectionis
FTPRedirection
Redirection\s+is
is
GetAd\x2FDolRevWrld fdsfsdTop\x2Etxt
GetAd\x2FDolRevWrldfdsfdsBottom\x2Etxt
GetAd\x2FDolRevWrldTopBottom\x2Etxt
Host\x3Aadserver\.warezclient\.com
Host\x3Aadserver\.warezclient\.comfdsfdsfdsUser-Agent\x3AfdsfdsfdsIndyLibrary
Host\x3Afdsfsdfdsadserver\.warezclient\.comUser-Agent\x3A\r\nIndy Library
\x2Fproducts\x2Fspyblocs\x2Fspyblpat\x2Edat\x2E
\x2Fproducts\x2Fspyblocs\x2Fspyblpatdsd\x2Edat\x2E3232
\x2Fproducts\x2Fspyblocs\x2Fspyblpat3spyblini\x2Eini
\x2Fr\x2Fkeys\x2Fkeys
\x2Fsearchfast\x2F
\x2Fsearchfast\x2F\x2Fcommunicatortb
\x2Fsearchfast\x2F23\x2Fcommunicatortb\.cfg
\x2Fs\x2Ephp3s\x3Fsearch\x3D
\x2Fsearch\x2Ephp32\x3Fsearch\x3D
\x2Ftoolbar\x2Fico\x2FaA0%_\.ico
\x2Ftoolbar\x2Faversion\x2Etxtanotifytoolbar\x2Ehtml
version\x2Etxtnotifytoolbar\x2Ehtml
\x2Fwordnews\x2Easpx\?
\x2Fxml\x2Ftoolbar\x2Fsportsnews\.php
Host\x3A\r\nactualnames\.com
Host\x3Assss\r\naaaaaadblock\x2Elinkz\x2Ecom
Host\x3A\r\nads\.cashsurfers\.com

body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_
\x2E
\x2E
\x2E
\x5D\x2520\x5BPort_
body=\x2521\x2521\x2521Optix
Pro
\x252E
sErver
Online\x2521\x2521\x2521
\/cgi-bin\/PopupV
Cookie\x3A
\r\n
origin\x3Dsidefind
Cookie\x3A
\r\n
source\=IncrediFind
^Created
connection
redirect
to
Deleting
\r\n
ATTENTION\x3A
DISK
FILESIZE\x3E
\r\n
\x3E
FTP
Redirection
is
GetAd\x2FDolRevWrld
Top
Bottom
\x2Etxt
Host\x3A
\r\n
adserver\.warezclient\.com
User-Agent\x3A
\r\n
Indy
Library
\x2Fproducts\x2Fspyblocs\x2F
spyblpat
\x2Edat\x2E
spyblini\x2Eini
\x2Fr\x2Fkeys\x2Fkeys
\x2Fsearchfast\x2F
\x2Fcommunicatortb
\.cfg
\x2Fs
earch
\x2Ephp
\x2Ephp3
\x3Fsearch\x3D
\x2Ftoolbar\x2Fico\x2F
\.ico
\x2Ftoolbar\x2F
version\x2Etxt
notifytoolbar\x2Ehtml
\x2F
word
news
weather
joke
tip
\x2Easpx\?
\x2Fxml\x2Ftoolbar\x2F
sports
news
horoscope2
horoscope
weather2
weather
\.php
Host\x3A
\r\n
actualnames\.com
Host\x3A
\r\n
adblock\x2Elinkz\x2Ecom
Host\x3A
\r\n
ads\.cashsurfers\.com